/* Estilos para la lista de ventas */
.btn_redondo{
    display: flex;
    border-radius: 25px;

    padding: 2%;
}

.btn_redondo p{
    padding-left: 5px;
    margin: 0;
}


/* Filtros */

#filtros{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    /* justify-content: space-around;
    align-items: center;
    padding: 2%; */
}

.btn_filtros{
    display: flex;
    margin: 2%;
    max-height: fit-content;

}

.btn_filtros i{
    justify-self: center;
    align-self: center;
}

.btn_filtros p{
    padding-left: 5px;
    margin: 0;

    max-height: fit-content;
    min-height: fit-content;

    color: var(--color-texto) !important;
}

#filtros_icon{
    width: fit-content;

    max-height: fit-content;
    min-height: fit-content;
}

.eliminar_filtro{
    cursor: pointer;
}

    /* Filtros Desplegables */
    .filtros_desplegable{
        display: flex;
        flex-direction: column;

        align-self: start;

        width: 100%;

        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease;
        /* background-color: rgba(0, 0, 0, 0.5); */
        /* z-index: 9999; */

        color: var(--color-texto);
        border-radius: 0.375rem;
    }

    .filtros_desplegable .filtros_opciones{
        display: flex;
        flex-direction: column;

        margin: 5%;
    }

    .active{
        max-height: 700px;
        
        /* Transform */
        transition: 0.8s ease;
    }

/* Lista de Ventas */

.centrar-div{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

#lista_ventas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;

    margin-top: 20px;

    width: 90%;
    
    /* padding: 20px; */
}

.venta{
    display: flex;
    flex-direction: column;

    border-radius: 10px;
    border: 2px solid #000000;

    margin: 5px;
    width: 95%;
    min-height: 515px;

    background-color: var(--color-tarjeta);
}

.venta:hover{
    border: 2px solid var(--color-borde-neon);
    box-shadow: 0 0 20px var(--color-borde-neon);
}

.venta img{
    padding: 10px;
    width: 100%;
    max-height: 300px;
    min-height: 300px;
    border-radius: 20px;
}

.info_juego{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;

    padding: 2%;
    width: 100%;

}

.info_juego .titulo{
    align-self: center;

    margin-bottom: 5%;
}

.info_juego .precio{
    font-size: 250%;
    margin: 0;
}

.btn_listas{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
}

.btn_listas div{
    display: flex;
    border: 1px solid #000000;
    border-radius: 25px;

    padding: 10px;
}

.btn_listas i{
    width: fit-content;
    height: fit-content;
}

.btn_listas p{
    padding-left: 5px;
    margin: 0;
}

.btn_listas img{
    max-width: 14px;
    padding: 0;
}

@media screen and (min-width: 1024px) {
    #lista_ventas{
        grid-template-columns: repeat(4, 1fr);
    }
    
}